# DGNet

./: DGNet.slnx  README.md
DGNet/: DGNet.csproj  GameEvent.cs  Tables.cs
DGNet.ENet/: Backend.cs  DGNet.ENet.csproj
DGNet.Godot/: DGNet.Godot.csproj
DGNet.SourceGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Common.cs  DGNet.SourceGenerator.csproj  EventGenerator.cs  EventGroupGenerator.cs  Extensions.cs
DGNet.Tests/: DGNet.Tests.csproj  Encoding.cs  Event.cs  EventGroup.cs  Events.cs  Serde.cs  Tables.cs
DGNet/Client/: Attribute.cs  Client.cs  Prop.cs
DGNet/Encoding/: IEncoding.cs  Normalized.cs  Octahedral.cs
DGNet/Event/: Attribute.cs  Attributes.cs
DGNet/Serde/: Deserializer.cs  Serializer.cs
